PORT=8000
JWT_SECRET="kirang"
MONGO_URL="mongodb+srv://kiranghosh520_db_user:kiran123@cluster0.3ly7jyv.mongodb.net/ai-assistant"
CLOUDINARY_NAME="dsxbkwszm"
CLOUDINARY_API_KEY="865997391487723"
CLOUDINARY_API_SECRET="sYov29CckqjNijAXIypCgBcdyVU"